# log

./: README.md  ceshi.txt
logistics/: .project  pom.xml
logistics/src/main/java/com/wbg/logistics/controller/: DepartController.java  DispatchController.java
logistics/src/main/resources/: jdbc.properties  spring-web.xml  wbg_logistics.sql
logistics/src/main/resources/spring/: spring-dao.xml
logistics/src/main/webapp/: employee.jsp  employeeadd.jsp  index.html  index.jsp  mains.jsp  route.jsp  routeadd.jsp  ssyd.jsp  vehicle.jsp  vehicleadd.jsp  waybill.jsp  waybilladd.jsp
logistics/src/main/webapp/WEB-INF/: web.xml
logistics/src/test/java/logistics/: loginTest.java
